<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListController">
   <children>
      <Accordion fx:id="accordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="642.0" prefWidth="786.0" translateY="25.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Accordion>
      <Button fx:id="addToListButton" mnemonicParsing="false" onMouseClicked="#addToListClicked" onMouseEntered="#addRegistryEntered" onMouseExited="#editRegistryExited" text="Add Item" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="removeFromListButton" mnemonicParsing="false" onMouseClicked="#removeFromListClicked" onMouseEntered="#removeRegistryEntered" onMouseExited="#editRegistryExited" text="Remove Item" translateX="66.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="importButton" mnemonicParsing="false" onMouseClicked="#importListClicked" onMouseEntered="#importRegistryEntered" onMouseExited="#editRegistryExited" text="Import" translateX="301.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="exportButton" mnemonicParsing="false" onMouseClicked="#exportListClicked" onMouseEntered="#exportRegistryEntered" onMouseExited="#editRegistryExited" text="Export" translateX="353.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="showAllButton" mnemonicParsing="false" onMouseClicked="#allItemsClicked" onMouseEntered="#allRegistryEntered" onMouseExited="#editRegistryExited" text="All" translateX="403.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="showCompleteButton" mnemonicParsing="false" onMouseClicked="#completeItemsClicked" onMouseEntered="#completeRegistryEntered" onMouseExited="#editRegistryExited" text="Complete" translateX="433.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="showIncompleteButton" mnemonicParsing="false" onMouseClicked="#incompleteItemsClicked" onMouseEntered="#incompleteRegistryEntered" onMouseExited="#editRegistryExited" text="Incomplete" translateX="501.0" StackPane.alignment="TOP_LEFT" />
      <Button fx:id="clearItemButton" mnemonicParsing="false" onMouseClicked="#clearListClicked" onMouseEntered="#clearRegistryEntered" onMouseExited="#editRegistryExited" text="Clear Items" translateX="225.0" StackPane.alignment="TOP_LEFT" />
      <ScrollBar fx:id="sc" blockIncrement="5.0" orientation="VERTICAL" unitIncrement="10.0" visibleAmount="20.0" StackPane.alignment="CENTER_RIGHT" />
      <TextField fx:id="userInput" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="209.0" promptText="Press a button." translateX="79.0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="498.0" />
         </StackPane.margin>
      </TextField>
      <Button fx:id="editItemTitleButton" mnemonicParsing="false" onMouseClicked="#editNameOfItemClicked" onMouseEntered="#editRegistryEntered" onMouseExited="#editRegistryExited" text="Edit Name" translateX="153.0" StackPane.alignment="TOP_LEFT" />
   </children>
</StackPane>
